server.port: 10620
spring.kafka.producer.bootstrap-servers: sjsdb:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

spring.kafka.topic.name=wikimedia_recentchange